/*
 * File:        README.lsm_reinitialize
 * Copyright:   (c) 2005-2008 Masa Prodanovic and Kevin T. Chu
 * Revision:    $Revision: 1.1 $
 * Modified:    $Date: 2006/06/02 03:02:39 $
 * Description: README file for the reinitialization example
 */

Overview
--------
Reinitialization is one of the simplest level set equation examples and is
often used as a step for improving numerical accuracy of the level set method.
Reinitialization replaces the original level set function by a signed distance
function (close to the zero level set).

The example driver can be used in 3 different ways.
In all cases, the output file ("out_file" by default) will have more details
about the simulation. Use matlab routines provided in examples to visualize the 
results.

1. './lsm_reinitialize'
A default geometry and the level set function (circle) will be set and 
reinitialized

2. './lsm_reinitialize filename_input filename_data filename_grid'
Input options will be read in from filename_input, initial level set function 
from filename_data and grid structure from filename_grid.

Even if filename_input is empty, options will be set to default
and output file will be 'out_file'. Note that an output file from a previous
simulation can be used as an input file.

3. './lsm_reinitialize filename_input filename_data filename_grid
filename_mask'

In addition to input settings from 2., filename_mask can be added
that defines the restricted domain geometry.	   



