/*
 * File:        README.lsm_options
 * Copyrights:  (c) 2005 The Trustees of Princeton University and Board of
 *                  Regents of the University of Texas.  All rights reserved.
 *              (c) 2009 Kevin T. Chu.  All rights reserved.
 * Revision:    $Revision$
 * Modified:    $Date$
 * Description: README file for options management functions
 */

Overview
--------
The Options data structure and supporting functions manage user-supplied 
parameters that control a level set method calculation.  We have provided
lsm_options.h and lsm_options.c as templates for managing user input
to level set method calculations.  Users may find it helpful to start with
lsm_options.h and lsm_options.c and modify them to suit their own needs.

Modifying lsm_options.h and lsm_options.c
-----------------------------------------
1) Add/delete fields from the Options data structure.
2) Modify createOptionsDefault(), copyOptions(), createOptionsFromInputFile(),
   printOptions(), and 
3) Compile and link your version of lsm_options into your level set
   method simulation.
