/*
 * File:        LevelSetMethodAlgorithm.inline
 * Copyright:   (c) 2005-2006 Kevin T. Chu
 * Revision:    $Revision: 1.17 $
 * Modified:    $Date: 2006/10/05 15:03:45 $
 * Description: Inline file for the main level set method algorithm class
 */
 
#ifndef included_LevelSetMethodAlgorithm_inline
#define included_LevelSetMethodAlgorithm_inline

#include "LSMLIB_DefaultParameters.h"
#include "LevelSetMethodGriddingAlgorithm.h"
#include "LevelSetFunctionIntegrator.h"

#ifdef DEBUG_CHECK_ASSERTIONS
#ifndef included_assert
#define included_assert
#include <assert.h>
#endif
#endif

#ifdef LSMLIB_DEBUG_NO_INLINE
#define inline 
#endif


/****************************************************************
 *
 * Inline methods for LevelSetMethodAlgorithm class
 *
 ****************************************************************/

namespace LSMLIB {


/* Destructor */
template<int DIM> inline 
LevelSetMethodAlgorithm<DIM>::~LevelSetMethodAlgorithm(){}


/* getPhiPatchDataHandle() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getPhiPatchDataHandle() const
{
  return d_lsm_integrator_strategy->getPhiPatchDataHandle();
} 


/* getPsiPatchDataHandle() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getPsiPatchDataHandle() const
{
  return d_lsm_integrator_strategy->getPsiPatchDataHandle();
}


/* getControlVolumePatchDataHandle() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getControlVolumePatchDataHandle() const
{
  return d_lsm_integrator_strategy->getControlVolumePatchDataHandle();
} 


/* getStartTime() */
template<int DIM> inline 
double LevelSetMethodAlgorithm<DIM>::getStartTime() const
{
  return d_lsm_integrator_strategy->getStartTime();
}


/* getEndTime() */
template<int DIM> inline 
double LevelSetMethodAlgorithm<DIM>::getEndTime() const
{
  return d_lsm_integrator_strategy->getEndTime();
}


/* getCurrentTime() */
template<int DIM> inline 
double LevelSetMethodAlgorithm<DIM>::getCurrentTime() const
{
  return d_lsm_integrator_strategy->getCurrentTime();
}


/* endTimeReached() */
template<int DIM> inline 
bool LevelSetMethodAlgorithm<DIM>::endTimeReached() const
{
  return d_lsm_integrator_strategy->endTimeReached();
}


/* numIntegrationStepsTaken() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::numIntegrationStepsTaken() const
{
  return d_lsm_integrator_strategy->numIntegrationStepsTaken();
}


/* getSpatialDerivativeType() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getSpatialDerivativeType() const
{
  if (!d_using_standard_level_set_fcn_integrator) {
    TBOX_WARNING( d_object_name
              << "::getSpatialDerivativeType(): "
              << "not using standard LevelSetFunctionIntegrator..."
              << "return value meaningless."
              << endl );
  } 

  return d_spatial_derivative_type;
}


/* getSpatialDerivativeOrder() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getSpatialDerivativeOrder() const
{
  if (!d_using_standard_level_set_fcn_integrator) {
    TBOX_WARNING( d_object_name
              << "::getSpatialDerivativeOrder(): "
              << "not using standard LevelSetFunctionIntegrator..."
              << "return value meaningless."
              << endl );
  } 

  return d_spatial_derivative_order;
}


/* getTVDRungeKuttaOrder() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getTVDRungeKuttaOrder() const
{
  if (!d_using_standard_level_set_fcn_integrator) {
    TBOX_WARNING( d_object_name
              << "::getTVDRungeKuttaOrder(): "
              << "not using standard LevelSetFunctionIntegrator..."
              << "return value meaningless."
              << endl );
  } 

  return d_tvd_runge_kutta_order;
}


/* getCFLNumber() */
template<int DIM> inline 
double LevelSetMethodAlgorithm<DIM>::getCFLNumber() const
{
  if (!d_using_standard_level_set_fcn_integrator) {
    TBOX_WARNING( d_object_name
              << "::getCFLNumber(): "
              << "not using standard LevelSetFunctionIntegrator..."
              << "return value meaningless."
              << endl );
  } 

  return d_cfl_number;
}


/* setBoundaryConditions() */
template<int DIM> inline 
void LevelSetMethodAlgorithm<DIM>::setBoundaryConditions(
  const IntVector<DIM>& lower_bc,
  const IntVector<DIM>& upper_bc,
  const LEVEL_SET_FCN_TYPE level_set_fcn,
  const int component)
{
  d_lsm_integrator_strategy->setBoundaryConditions(
    lower_bc, upper_bc, level_set_fcn, component);
}


/* initializeLevelSetMethodCalculation() */
template<int DIM> inline 
void LevelSetMethodAlgorithm<DIM>::initializeLevelSetMethodCalculation() 
{
  d_lsm_gridding_strategy->initializePatchHierarchy(
    d_lsm_integrator_strategy->getCurrentTime());
}


/* computeStableDt() */
template<int DIM> inline 
double LevelSetMethodAlgorithm<DIM>::computeStableDt() 
{
  return d_lsm_integrator_strategy->computeStableDt();
}


/* advanceLevelSetFunctions() */
template<int DIM> inline 
bool LevelSetMethodAlgorithm<DIM>::advanceLevelSetFunctions(const double dt) 
{
  return d_lsm_integrator_strategy->advanceLevelSetFunctions(dt);
}


/* getReinitializationInterval() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getReinitializationInterval() const
{
  return d_lsm_integrator_strategy->getReinitializationInterval();
}


/* setReinitializationInterval() */
template<int DIM> inline 
void LevelSetMethodAlgorithm<DIM>::setReinitializationInterval(
  const int interval)
{
  d_lsm_integrator_strategy->setReinitializationInterval(interval);
}


/* reinitializeLevelSetFunctions() */
template<int DIM> inline 
void LevelSetMethodAlgorithm<DIM>::reinitializeLevelSetFunctions(
  const LEVEL_SET_FCN_TYPE level_set_fcn,
  const int max_iterations)
{
  return d_lsm_integrator_strategy->reinitializeLevelSetFunctions(
           level_set_fcn, max_iterations);
}


/* getOrthogonalizationInterval() */
template<int DIM> inline 
int LevelSetMethodAlgorithm<DIM>::getOrthogonalizationInterval() const
{
  return d_lsm_integrator_strategy->getOrthogonalizationInterval();
}


/* setOrthogonalizationInterval() */
template<int DIM> inline 
void LevelSetMethodAlgorithm<DIM>::setOrthogonalizationInterval(
  const int interval)
{
  d_lsm_integrator_strategy->setOrthogonalizationInterval(interval);
}


/* orthogonalizeLevelSetFunctions() */
template<int DIM> inline 
void LevelSetMethodAlgorithm<DIM>::orthogonalizeLevelSetFunctions(
  const LEVEL_SET_FCN_TYPE level_set_fcn,
  const int max_reinit_iterations,
  const int max_ortho_iterations)
{
  return d_lsm_integrator_strategy->orthogonalizeLevelSetFunctions(
           level_set_fcn, max_reinit_iterations, max_ortho_iterations);
}


/* regridPatchHierarchy() */
template<int DIM> inline 
void LevelSetMethodAlgorithm<DIM>::regridPatchHierarchy()
{
  d_lsm_gridding_strategy->regridPatchHierarchy(
    d_lsm_integrator_strategy->getCurrentTime());
}

} // end LSMLIB namespace

#ifdef LSMLIB_DEBUG_NO_INLINE
#undef inline
#endif

#endif
