/*
 * File:        manual.dox
 * Package:     LSMLIB Doxygen manual
 * Copyright:   (c) 2005-2008 Kevin T. Chu and Masa Prodanovic
 * Revision:    $Revision$
 * Modified:    $Date$
 * Description: Generation of LSMLIB Doxygen source code manual
 */

namespace LSMLIB {

/*!
  @page package_lsm_serial Serial LSMLIB Package

  The Serial LSMLIB package provides support for carrying out level set
  method calculations using a single processor.  Specifically, it provides
  C data structures and functions for: 

  - management of the computational grid and data arrays;
  - initialization of the level set function for several simple geomtries;
  - application of common boundary conditions;
  - computation of the distance function and extension fields
    using fast marching methods; and
  - general utility functions (e.g. copying data, computing the max norm
    of a grid function, etc.).


  <h3> Grid and Data Array Management </h3>

  @ref lsm_grid.h defines data structures and functions for creating 
  and managing computational grids in two- and three-dimensions.
  @ref lsm_data_arrays.h defines data structures and functions for creating 
  and managing data arrays containing values of field variables on the
  computational grid. 


  <h3> Initialization of Level Set Functions </h3>

  @ref lsm_initialization2d.h and @ref lsm_initialization3d.h provide
  functions to initialize a level set function so that its zero level 
  set has specified geometry.  Geometries supported include:

  <center>
  <table> 
  <tr align="center" valign="middle">
  <th>2D</th>
  <th>3D</th>
  </tr>
  <tr align="center" valign="middle">
  <td>intersection of half-planes</td>
  <td>intersection of half-spaces</td>
  </tr>
  <tr align="center" valign="middle">
  <td>intersection of circles</td>
  <td>intersection of spheres</td>
  </tr>
  <tr align="center" valign="middle">
  <td></td>
  <td>intersection of cylinders</td>
  </tr>
  <tr align="center" valign="middle">
  <td></td>
  <td>intersection of hyperboloids</td>
  </tr>
  <tr align="center" valign="middle">
  <td></td>
  <td>intersection of cones</td>
  </tr>
  </table>
  </center>


  <h3> Boundary Conditions </h3>

  @ref lsm_boundary_conditions.h provide functions for setting the 
  ghostcells in the computational grid to impose common boundary 
  conditions used in level set method calculations.  Currently, 
  extrapolation and homogenous Neumann (e.g. zero normal derivative) 
  boundary conditions are supported.


  <h3> Fast Marching Method </h3>

  @ref lsm_fast_marching_method.h provides functions for computing 
  distance functions, extending field variables off of the zero 
  level set, and solving the Eikonal equation using first-order accurate 
  fast marching methods.  

*/

}
